{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "production": {
      "ios": {
        "resourceClass": "m-medium",
        "distribution": "store",
        "prebuildCommand": "bash ./scripts/modify-podfile.sh"
      }
    },
    "preview": {
      "ios": {
        "resourceClass": "m-medium",
        "distribution": "internal",
        "prebuildCommand": "bash ./scripts/modify-podfile.sh"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "platematecontact@gmail.com"
      }
    }
  }
}
