{
  "build": {
    "production": {
      "ios": {
        "resourceClass": "m-medium",
        "prebuildCommand": "bash ./scripts/modify-podfile.sh"
      }
    },
    "preview": {
      "ios": {
        "resourceClass": "m-medium",
        "distribution": "internal",
        "prebuildCommand": "bash ./scripts/modify-podfile.sh"
      }
    }
  }
}
